# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
io.quarkuscoffeeshop.log.level=DEBUG
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

# REST Client Configuration
io.quarkuscoffeeshop.reporter.infrastructure.RESTService/mp-rest/url=http://localhost:8090
io.quarkuscoffeeshop.reporter.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton